@font-face {
  font-family: 'dashboard';
  src:  url('fonts/dashboard.eot?drz1lb');
  src:  url('fonts/dashboard.eot?drz1lb#iefix') format('embedded-opentype'),
    url('fonts/dashboard.ttf?drz1lb') format('truetype'),
    url('fonts/dashboard.woff?drz1lb') format('woff'),
    url('fonts/dashboard.svg?drz1lb#dashboard') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dashboard' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-addUser:before {
  content: "\e900";
}
.icon-alignment:before {
  content: "\e901";
}
.icon-apple:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-closeEye:before {
  content: "\e904";
}
.icon-comment:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
.icon-inbox:before {
  content: "\e907";
}
.icon-left:before {
  content: "\e908";
}
.icon-multimedia:before {
  content: "\e909";
}
.icon-multipleUser:before {
  content: "\e90a";
}
.icon-notification:before {
  content: "\e90b";
}
.icon-pencil:before {
  content: "\e90c";
}
.icon-playstore:before {
  content: "\e90d";
}
.icon-plug:before {
  content: "\e90e";
}
.icon-plus:before {
  content: "\e90f";
}
.icon-question:before {
  content: "\e910";
}
.icon-robot:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-star:before {
  content: "\e913";
}
.icon-table:before {
  content: "\e914";
}
.icon-user:before {
  content: "\e915";
}
.icon-downArrow:before {
  content: "\e916";
}
